# Stock-Counter

./: MauiApp1.sln  README.md
MAUI.API/: MAUI.API.csproj  MAUI.API.http  Program.cs  appsettings.Development.json
MAUI.API/Data/: DataContext.cs
MAUI.API/Data/Entities/: CountItems.cs  Item.cs  ItemOption.cs  Sheet.cs  User.cs
MAUI.API/Data/Migrations/: 20240610040120_Initial.Designer.cs  20240610040120_Initial.cs  DataContextModelSnapshot.cs
MAUI.API/Properties/: launchSettings.json
MAUI.API/Services/: PasswordService.cs  TokenService.cs
MAUI.Shared/: Class1.cs
MauiApp1/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Main.cs  MauiApp1.csproj  MauiProgram.cs  key.keystore
MauiApp1/Extensions/: EntryExtensions.cs  SelectAllEntry.cs
MauiApp1/Helpers/: AddItemDialogHelper.cs  BarcodeHelper.cs  BaseUrlHelper.cs  ColumnVisibilityHelper.cs  ConnectionStringHelper.cs  DataHelper.cs  DataLoader.cs  EditCountDialogHelper.cs  EditItemDialogHelper.cs  EntryFormatHelper.cs  GridColumnVisibilityHelper.cs  HomeHelper.cs  LoadHelper.cs  SortingHelper.cs  StartupHelper.cs
MauiApp1/Interfaces/: ISecurity.cs
MauiApp1/Models/: CarouselItem.cs  CountSheet.cs  CountSheetAddition.cs  CountSheetTestModel.cs  Employee.cs  GlobalVariable.cs  Item.cs  ItemCount.cs  ItemCountAddition.cs  MyData.cs  SecurityKeys.cs  TokenResponse.cs
MauiApp1/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  ColumnSelectionPage.xaml  ColumnSelectionPage.xaml.cs  CountDetailsPage.xaml  CountDetailsPage.xaml.cs  CountPage.xaml  CountPage.xaml.cs  CountSheetsPage.xaml  CountSheetsPage.xaml.cs  EmployeeSelectorPage.xaml  EmployeeSelectorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemSelectorPage.xaml  ItemSelectorPage.xaml.cs  ItemSelectorPage2.xaml  ItemSelectorPage2.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  MyCountsPage.xaml  MyCountsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  itemDetailsPage.xaml  itemDetailsPage.xaml.cs
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/Resources/xml/: network_security_config.xml
MauiApp1/Security/: SecurityService.cs
MauiApp1/Services/: CountSheetService.cs  HttpClientService.cs  HttpServiceBase.cs  ItemCountService.cs  TokenService.cs
MauiApp1/ViewModels/: CountSheetViewModel.cs  EmployeeViewModel.cs  ItemCountViewModel.cs  ItemViewModel.cs  ItemViewModel2.cs
