<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.ApplicationModel;assembly=CommunityToolkit.Maui.Core"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="MauiApp1.Pages.CountSheetsPage"
             Title="Count Sheet"
             Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                     IconImageSource="filter"
                     Clicked="Filter_Clicked"/>
        <ToolbarItem Text="Export"
                     IconImageSource="excel"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for Frame with Labels -->
            <RowDefinition Height="*" />
            <!-- Row for ScrollView with CollectionView -->
            <RowDefinition Height="Auto" />
            <!-- Row for Add Item Button -->
        </Grid.RowDefinitions>

        <!-- Frame with Labels -->
        <Frame Grid.Row="0"
               BackgroundColor="Transparent"
               BorderColor="LightGray"
               CornerRadius="0"
               Padding="10"
               HasShadow="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Description" VerticalOptions="Center" Padding="0,0,5,3"/>
                <Label Grid.Row="0" Grid.Column="1" Text=":" VerticalOptions="Center" Padding="4,0,20,3"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding CountDescription}" VerticalOptions="Center" Padding="0,0,0,3"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Date" VerticalOptions="Center" Padding="0,0,5,3"/>
                <Label Grid.Row="1" Grid.Column="1" Text=":" VerticalOptions="Center" Padding="4,0,20,3"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding CountDate, StringFormat='{0:MM/dd/yyyy}'}" VerticalOptions="Center" Padding="0,0,0,3"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Employee Name" VerticalOptions="Center" Padding="0,0,5,3"/>
                <Label Grid.Row="2" Grid.Column="1" Text=":" VerticalOptions="Center" Padding="4,0,20,3"/>
                <Label x:Name="EmployeeDetailsLabel" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Padding="0,0,0,3"/>

            </Grid>
        </Frame>
        <!-- ScrollView with CollectionView -->
        <dg:DataGrid x:Name="dataGrid"
                 Grid.Row="1"
                 ItemsSource="{Binding ItemCount}"
                 SelectionEnabled="True"
                 SelectedItem="{Binding SelectedItems}"
                 RowHeight="30"
                 HeaderHeight="30"
                 HeaderBackground="SkyBlue"
                 ActiveRowColor="LightGray"
                 BorderColor="White"
                 BorderThickness="0.5">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Ctr" PropertyName="ItemCounter" Width="50*"/>
                <dg:DataGridColumn Title="Item Code" PropertyName="ItemCode" Width="100*"/>
                <dg:DataGridColumn Title="Description" PropertyName="ItemDescription" Width="200*"/>
                <dg:DataGridColumn Title="UOM" PropertyName="ItemUom" Width="80*"/>
                <dg:DataGridColumn Title="Batch &amp; Lot No." PropertyName="ItemBatchLotNumber" Width="120*"/>
                <dg:DataGridColumn Title="Expiry" PropertyName="ItemExpiry" Width="100*"/>
                <dg:DataGridColumn Title="Quantity" PropertyName="ItemQuantity" Width="80*"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>


        <Button Grid.Row="2"
                Text="Add Item"
                BackgroundColor="#0066CC"
                TextColor="White"
                CornerRadius="25"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Margin="10"
                Clicked="AddItem_Clicked"/>
    </Grid>
</ContentPage>
